<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<style>
		.imgt
		{
			width: 150px;
		}
		.sr
		{
			width: 50px;
		}
		.triangle-topleft 
		{
			border: 60px solid transparent;
			border-left-color: #FF0000;
			border-top-width: 0;
		}
		table.gridtable {
		    font-family: verdana,arial,sans-serif;
		    font-size:11px;
		    color:#333333;
		    border-width: 1px;
		    border-color: #666666;
		    border-collapse: collapse;
		}
		table.gridtable th {
		    border-width: 1px;
		    padding: 8px;
		    border-style: solid;
		    border-color: #666666;
		    background-color: #dedede;
		}
		table.gridtable td {
		    border-width: 1px;
		    padding: 8px;
		    border-style: solid;
		    border-color: #666666;
		    background-color: #ffffff;
		}
		.area
		{
			resize: none; 
			width: 100%; 
			padding: 0px;
		}
		.btnA
		{
			height: 5%; 
			width: 100%;
		}
		$span
		{
			float: left;
		}
	</style>
	<body>
		<center><big>公 开 处 刑</big><br>
		<big id="time"></big></center>
		<hr>
		<div>
			<span id="perPage" data="30"></span>
			<span id="file" data="img/data/cheat.json"></span>
			<table border="1" style="float:left; width:75%;" class="gridtable">
				<tbody id="table">
				</tbody>
			</table>
			<div style="float: right; width: 22%; resize: none; ">
				<div style="width: 50%;">
					<span>游戏ID过滤</span>
					<textarea class="area" id="sTxt" rows="1" onchange="page=0;render()"></textarea>
					<button class="btnA" id="reset" style="margin-top: 5px;" onclick="reset()">重置</button>
				</div>
				<div style="width: 50%;">
					<a href="https://kengxxiao.github.io/ccLog/">点击跳转正常版</a>
				</div>
				<textarea id="detail" rows="8" style="resize: none; margin-top: 3%; width: 50%; padding: 0px; " readonly></textarea>
				<div style="width: 50%;">
					<button id="prev" onclick="prev()">上一页</button>
					<button id="next" style="float: right; " onclick="next()">下一页</button>
				</div>
			</div>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
